<!DOCTYPE html>
<html lang="en">

<head>
    <title>Concesionario de Automóviles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style>
    .portfolio-container {
        position: relative;
        overflow: hidden;
        margin: 10px 0;
        border-radius: 2px;
    }
    
    .portfolio-container img {
        -moz-transition: all 0.8s;
        -webkit-transition: all 0.8s;
        transition: all 0.8s;
    }
    
    .portfolio-container:hover img {
        -moz-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    
    .portfolio-details {
        position: absolute;
        bottom: 25px;
        left: 22px;
        z-index: 9000;
    }
    
    .portfolio-details h2 {
        margin-bottom: 0px;
    }
    
    .portfolio-details a h2,
    .portfolio-details a p {
        color: var(--white-color);
    }
    
    .seccion {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    @media (min-width: 992px) and (max-width: 1199.98px) {}
    
    @media (min-width: 1200px) {}
    
    .fw-300 {
        font-weight: 300
    }
    
    .centrar-texto {
        text-align: center;
    }
    
    .encabezado {
        font-weight: 300;
        text-align: center;
    }
    
    .iconos-nosotros {
        display: flex;
        justify-content: space-between;
    }
    
    .iconos {
        flex-basis: calc(33.3%-1rem);
        text-align: center;
    }
    
    .icono {
        width: 200px;
        height: 200px;
    }
    
    * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    @media (max-width: 575.98px) {
        h1 {
            font-size: 40px;
            line-height: normal;
        }
    }
    
    .btn {
        font-size: 14px;
        padding: 15px 26px;
        min-width: 160px;
        border-radius: 2px;
        display: inline-block;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        font-family: 'Titillium Web', sans-serif;
    }
    
    h1 {
        font-size: 66px;
        font-weight: 700;
        line-height: 80px;
    }
    
    h2 {
        font-size: 48px;
        margin-bottom: 30px;
        color: #FFFFFF;
    }
    
    h3 {
        font-size: 33px;
    }
    
    h5 {
        margin-bottom: 0px;
    }
    
    #parrafo {
        color: #FFFFFF;
        font-size: 18px;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    #hero {
        background-image: url(https://images.pexels.com/photos/583846/pexels-photo-583846.jpeg);
        background-size: cover;
        padding-top: 90px;
        min-height: 700px;
        color: var(--white-color);
    }
    
    #hero p {
        color: var(--white-color);
    }
    
    .columna {
        background: #f2f2f2;
        text-align: end;
        padding: 10px;
        border: 1px solid #4d5061;
    }
</style>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div class="site-wrap">




        <div class="container-fluid sticky-top" style="background-color: #6162F2;">
            <nav class="navbar navbar-expand-md navbar-dark container" style="background-color: #6162F2;">
                <a class="navbar-brand" href="#">
                    <img src="https://www.pinclipart.com/picdir/big/389-3899360_research-iconos-de-paginas-web-clipart.png" width="100" height="60" class="d-inline-block align-top" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active pr-3">
                            <a class="nav-link" href="inicio">Inicio</a>
                        </li>
                        <li class="nav-item active pr-3">
                            <a class="nav-link" href="nosotros">Nosotros</a>
                        </li>
                        <li class="nav-item active pr-3">
                            <a class="nav-link" href="servicios">Nuestros Servicios</a>
                        </li>

                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Contáctenos
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="contactos">Nuevo Contacto</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <section id="hero">
            <div class="container">
                <div class="content-center" style="text-align: center;">
                    <h1 style="color: #FFFFFF;" class="mt-5">Diseños de pagina web a tu medida</h1>
                    <p id="parrafo" style="color: #f1efef;">Nos enfocamos en el desarrollo y también en el diseño de páginas web profesionales. </p>
                    <a href="# " class="btn btn-secondary mt-4 ">VER MÁS</a>
                </div>
            </div>
        </section>

        <div class="row ">
            <div class="col ">
                <div class="d-flex p-3 bg-secondary text-white ">


                    <div class="col-12">
                        <section class="contenedor seccion ">
                            <div class="iconos-nosotros ">
                                <div class="iconos ">
                                    <img class="icono " src="https://www.flaticon.es/svg/static/icons/svg/1197/1197465.svg ">
                                    <h3 class="encabezado ">Dominio</h3>

                                </div>
                                <div class="iconos ">
                                    <img class="icono " src="https://www.flaticon.es/svg/static/icons/svg/3616/3616241.svg ">

                                    <h3 class="encabezado ">Hosting</h3>

                                </div>
                                <div class="iconos ">
                                    <img class="icono " src="https://www.flaticon.com/svg/static/icons/svg/2065/2065058.svg">

                                    <h3 class="encabezado ">Banners</h3>



                                </div>
                                <div class="carousel-item">

                                    <img src="../images/imagen2.jpg" style="  width: auto;
               height: 400px;
               " alt="" class="w-100">
                                </div>
                                <div class="carousel-item">

                                    <img src="../images/imagen4.jpg" alt="" style="  width: auto;
               height: 400px;
               " class="w-100">
                                </div>
                            </div>

                    </div>

                </div>
                </section>

            </div>
        </div>
    </div>
    </div>

    <section id="portfolio">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details" class="row justify-content-end">

                            <a href="# " class="btn btn-secondary mt-12">Conocer más</a>


                        </div>
                        <img src="https://raulmoreira.com/wp-content/uploads/atkitchen-diseno-web-cocinas-cabecera.jpg" class="img-fluid" alt="Portfolio 01">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <div class="portfolio-details" class="row justify-content-end">

                                <a href="# " class="btn btn-secondary mt-12">Conocer más</a>


                            </div>
                        </div>
                        <img src="https://www.esan.edu.pe/apuntes-empresariales/2019/10/14/1500x844_tendencias_marketing_digital.jpg" class="img-fluid" alt="Portfolio 02">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-container ">
                        <div class="portfolio-details col align-self-end">
                            <a href="#">
                                <h2 style="padding-bottom: 20%;color: #FFFFFF;">Alquiler de servidor dedicados</h2>
                            </a>




                            <a href="#" class="btn btn-secondary mt-12">Conocer más</a>


                        </div>

                        <img src="https://www.redeszone.net/app/uploads-redeszone.net/2019/10/servidores_rack.jpg" class="img-fluid" alt="Portfolio 03">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <h2 style="padding-bottom: 20%;color: #FFFFFF;">Diseño de paginas web a la medida</h2>
                            <a href="#" class="btn btn-secondary mt-12">Conocer más</a>
                        </div>
                        <img src="https://blog.hubspot.es/hubfs/herramientas-de-diseno-web.jpg" class="img-fluid" alt="Portfolio 04">
                    </div>
                </div>
            </div>

        </div>
    </section>





    </div>




    <!-- .site-wrap -->


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>



</body>

</html>