<html>
  <head>
    <title>Contacto</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <style>
    * {
      font-family: sans-serif;
      font-size: 12px;
      color: #798e94;
    }

    body {
      width: 600px;
      margin: auto;
      background-color: #e2ecee;
    }

    .contacto {
      border: 1px solid #ced5d7;
      border-radius: 6px;
      padding: 45px 45px 20px;
      margin-top: 50px;
      background-color: white;
      box-shadow: 0px 5px 10px #b5c1c5, 0 0 0 10px #eef5f7 inset;
    }

    .contacto label {
      display: block;
      font-weight: bold;
    }

    .contacto div {
      margin-bottom: 15px;
    }

    .contacto input[type='text'],
    .contacto textarea {
      padding: 7px 6px;
      width: 500px;
      border: 1px solid #ced5d7;
      resize: none;
      box-shadow: 0 0 0 3px #eef5f7;
      margin: 5px 0;
    }

    .contacto input[type='text']:focus,
    .contacto textarea:focus {
      outline: none;
      box-shadow: 0 0 0 3px #dde9ec;
    }

    .contacto input[type='submit'] {
      border: 1px solid #ced5d7;
      box-shadow: 0 0 0 3px #eef5f7;
      padding: 8px 16px;
      border-radius: 20px;
      font-weight: bold;
      text-shadow: 1px 1px 0px white;

      background: #e4f1f6;
      background: -moz-linear-gradient(top, #e4f1f6 0%, #cfe6ef 100%);
      background: -webkit-linear-gradient(top, #e4f1f6 0%, #cfe6ef 100%);
      margin-left: 40px;
    }

    .contacto input[type='reset'] {
      border: 1px solid #ced5d7;
      box-shadow: 0 0 0 3px #eef5f7;
      padding: 8px 16px;
      border-radius: 20px;
      font-weight: bold;
      text-shadow: 1px 1px 0px white;

      background: #e4f1f6;
      background: -moz-linear-gradient(top, #e4f1f6 0%, #cfe6ef 100%);
      background: -webkit-linear-gradient(top, #e4f1f6 0%, #cfe6ef 100%);
      margin-left: 40px;
    }

    .contacto input[type='submit']:hover {
      background: #edfcff;
      background: -moz-linear-gradient(top, #edfcff 0%, #cfe6ef 100%);
      background: -webkit-linear-gradient(top, #edfcff 0%, #cfe6ef 100%);
    }

    .contacto input[type='submit']:active {
      background: #cfe6ef;
      background: -moz-linear-gradient(top, #cfe6ef 0%, #edfcff 100%);
      background: -webkit-linear-gradient(top, #cfe6ef 0%, #edfcff 100%);
    }

    .contacto input[type='reset']:active {
      background: #cfe6ef;
      background: -moz-linear-gradient(top, #cfe6ef 0%, #edfcff 100%);
      background: -webkit-linear-gradient(top, #cfe6ef 0%, #edfcff 100%);
    }

    .contacto input[type='reset']:hover {
      background: #edfcff;
      background: -moz-linear-gradient(top, #edfcff 0%, #cfe6ef 100%);
      background: -webkit-linear-gradient(top, #edfcff 0%, #cfe6ef 100%);
    }

    .select-css {
      display: block;
      font-size: 16px;
      font-family: 'Verdana', sans-serif;
      font-weight: 400;
      color: #444;
      line-height: 1.3;
      padding: 0.4em 1.4em 0.3em 0.8em;
      width: 400px;
      max-width: 100%;
      box-sizing: border-box;
      margin: 20px auto;
      border: 1px solid #aaa;
      box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.03);
      border-radius: 0.3em;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background-color: #fff;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
        linear-gradient(to bottom, #ffffff 0%, #f7f7f7 100%);
      background-repeat: no-repeat, repeat;
      background-position: right 0.7em top 50%, 0 0;
      background-size: 0.65em auto, 100%;
    }

    .select-css::-ms-expand {
      display: none;
    }

    .select-css:hover {
      border-color: #888;
    }

    .select-css:focus {
      border-color: #aaa;
      box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
      box-shadow: 0 0 0 3px -moz-mac-focusring;
      color: #222;
      outline: none;
    }

    .select-css option {
      font-weight: normal;
    }

    .classOfElementToColor:hover {
      background-color: red;
      color: black;
    }

    .select-css option[selected] {
      background-color: orange;
    }

    /* OTROS ESTILOS*/
    .styled-select {
      width: 240px;
      height: 34px;
      overflow: hidden;
      background: url(new_arrow.png) no-repeat right #ddd;
      border: 1px solid #ccc;
    }

    .sidebar-box select {
      padding: 5px 10px;
      height: 42px;
      margin: 10px auto;
      min-width: 225px;
      -webkit-appearance: none;
      height: 34px;
      /* background-color: #ffffff; */
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
        linear-gradient(to bottom, #ffffff 0%, #f7f7f7 100%);
      background-repeat: no-repeat, repeat;
      background-position: right 0.7em top 50%, 0 0;
      background-size: 0.65em auto, 100%;
    }
  </style>

  <body>
    <form class="contacto">
      <div><label>Palabra:</label><input type="text" name="text" /></div>
      <div>
        <label>Palabra procesada:</label><textarea rows="6">{result}</textarea>
      </div>

      <div class="sidebar-box">
        <select class="styled-select" name="operation">
          <option value="0">Seleccione una opcion</option>
          <option value="1">Dividir palabra</option>
          <option value="2">Extraer cadena</option>
          <option value="3">Eliminar espacios</option>
          <option value="4">Capitalizar</option>
          <option value="5">Minusculas</option>
          <option value="6">Mayusculas</option>
          <option value="7">Contar caracteres</option>
          <option value="8">Voltear palabra</option>
        </select>

        <input type="submit" value="Enviar" formmethod="get" />
        <input type="reset" value="Reset" />
      </div>
      <script></script>
    </form>
  </body>
</html>
